{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "frontend/index.html"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/share(.*)", "dest": "/api/index.js" },
    { "src": "/billing(/.*)?", "dest": "/frontend/billing.html" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
}
